<!DOCTYPE html>
<html ng-app="d3AngularApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">


<style>
	/* app css stylesheet */
    body, html {
	  margin: 0;
	  padding: 0;
	  font-family: "Arial", sans-serif;
	  font-size: 0.95em;
	  text-align: center;
	}
	#chart {
	  background-color: white;
	  border: 1px solid #CCC;
	}
	.bar{
	  fill: rgb(70, 130, 180);
	  shape-rendering: crispEdges;
	}
	.bar-label{
	  fill: white;
	}


    .axis path,
    .axis line {
    	fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
    	/* display: none;*/
    }

	.line {
	    fill: none;
	    stroke: #000;
	    stroke-width: 1.5px;
	}
</style>

</head>
<body>

<h1>Hello</h1>

<div class="columns large-12 ng-scope" ng-controller="MainCtrl">	
	<d3-bars
	    bar-height="20" 
	    bar-padding="3" 
	    data="data" 
	    class="ng-isolate-scope">
	</d3-bars>
</div>

<div ng-controller="ClockCtrl">
   Formato: <input ng-model="format">
   <hr>
   Data: <span clock-direct="format"></span> 
</div>


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="d3service.js"></script>
	<script src="main.js"></script>

</body>
</html>